#detail {
    color: var(--color-quintenary);
    display: flex;
    flex-direction: column;
    width: 100%;
}

#titulo {
    display: flex;
    align-items: center;
    gap: 1.250rem;
    padding-left: 5rem;
    font-size: 1.5em;
    background-color: var(--color-quaternary);
    margin-bottom: 10px;
}

h1,
.material-symbols-outlined {
    color: var(--color-primary);
}

#descripcionYcard{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    color: var(--color-quintenary);
    font-size: 1.2em;
    margin-left: 3rem;
    margin-right: 3rem;
}

.divCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-secondary);
    border-radius: 2.188em;
    border: 1px solid var(--color-quintenary);
    padding: 0.313vh 1.875vw;
}

.divHorarios {
    background-color: var(--color-terceray);
    border-radius: 0.813em;
    border: 1px solid var(--color-quaternary);
    padding: 0.313vw;
}

.imgProd {
    width: 30vw;
    height: auto;
    align-self: center;
    margin-bottom: 52px;
}

#seccionCaracteristicas{
    display: flex;
    flex-direction: column;
    margin: 3rem;
}

#caracteristicas{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
}

.caracteristica{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin: 0;
    gap: 1rem;
}

.caracteristica img {
    width: 3.5rem;
    height: auto;
    margin: 0;
}

.divTitulo {
    align-self: center;
}

.descripciones{
    display: flex;
    flex-direction: column;
}
  #calendario {
            max-width: 2000px; /* Incrementa el ancho máximo en un 25% (600px * 1.25 = 750px) */
            margin: 0 auto;
            font-size: 1em; /* Incrementa el tamaño de la fuente en un 25% (0.8em * 1.25 = 1em) */
        }
        .fc .fc-toolbar-title {
            font-size: 2.343em; /* Incrementa el tamaño de la fuente del título en un 25% (1.5em * 1.25 = 1.875em) */
        }
        .fc .fc-daygrid-day-number {
            font-size: 1.562em; /* Incrementa el tamaño de la fuente de los números del día en un 25% (1em * 1.25 = 1.25em) */
        }
        .fc .fc-daygrid-event {
            font-size: 1.25em; /* Incrementa el tamaño de la fuente de los eventos en un 25% (0.8em * 1.25 = 1em) */
        }

@media (max-width: 800px) {

    header,
    footer, 
    #detail, 
    #caracteristicas {
        flex-direction: column;
    }

    #descripcionYcard{
        display: flex;
        flex-direction: column;
    }

    /*Ocultamos los botones de "Iniciar Sesión" y "Registrarse".*/
    header button {
        display: none;
    }

    /*Mostrar el icono del menú hamburguesa.*/
    .menu-icon {
        display: block;
    }

    .menu-icon .fa-bars {
        visibility: visible;
        display: block;
        font-size: 1rem;
    }

}